[tox]
envlist = py25, py26, py27

[testenv:py25]
basepython = /usr/bin/python2.5

[testenv:py26]
basepython = /usr/bin/python2.6

[testenv:py27]
basepython = /usr/bin/python2.7

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps = 
  pytest
  pytest-cov
  Sphinx==1.0.0
  distribute

commands =
  py.test \
    --cov-report term-missing \
    --cov sphinxcontrib \
    --junitxml=junit-{envname}.xml \
    test
